<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes widthHeightChanger {
            /*0%{
                width: 100px;
                height: 100px;
                background-color: blue;
            }
            25%{
                width: 150px;
                height: 150px;
                background-color: green;
                transform: rotateZ(90deg);
            }
            50%{
                width: 200px;
                height: 200px;
                background-color: greenyellow;
                transform: rotateZ(180deg);
            }
            75% {
                width: 250px;
                height: 250px;
                background-color: red;
                transform: rotateZ(270deg);
            }
            100% {
                width: 300px;
                height: 300px;
                background-color: purple;
                transform: rotateZ(360deg);
            }*/

            from {
                width: 100px;
                height: 100px;
                background-color: blue;
            }

            to {
                width: 300px;
                height: 300px;
                background-color: purple;
                transform: rotateZ(360deg);
            }
        }
        div.animation{
            width: 100px;
            height: 100px;
            background-color: blue;
            animation: widthHeightChanger 4s ease-in-out 2s;
        }
    </style>
</head>
<body>
    <div class="animation">

    </div>
    
</body>
</html>