<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effects</title>
    <style>
        section.first {
            width: 200px;
            height:200px;
            background-image: radial-gradient(red 10%,blue 20%, green 40%, yellow 30%);
            box-shadow: 10px 20px 30px blue;
        }
        .rotate {
            width: 100px;
            height: 100px;
            background-color: aqua;
            transform: rotate3d(1,1,1,30deg);
        }
        .translate {
            width: 100px;
            height: 100px;
            background-color: aqua;
            transform: translate(100px,100px);
        }
        .scale {
            width: 100px;
            height: 100px;
            background-color: aqua;
            transform: scale(100%,100%);
        }
        .skew {
            width: 100px;
            height: 100px;
            background-color: aqua;
            transform: skew(30deg,50deg);
        }
        .rotate-tranform-origin {
            width: 100px;
            height: 100px;
            background-color: aqua;
            transform: rotateZ(30deg);
            transform-origin: 100% 100%;
        }
    </style>
</head>
<body>
    <section class="first"></section>

    <section>
        <div class="rotate"></div>
        <!--<div class="translate"></div>-->
        <div class="scale"></div>

        <div class="skew">

        </div>


        <div class="rotate-tranform-origin"></div>
    </section>
</body>
</html>